value.from.file=Value got from the file
priority=Properties file
stringUrl = "https://dev.rtuitlab.ru/api/event/docsGen?end={end}&begin={begin}"
stringKey = "tmWdXwVzGNy94jwMUXYtApadJUFChYuknEUxrkzsyqUBpfKksDNTpRbh7u22EEJx7pE4t4ThjKf";
stringBody ="Authorization"
